D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.csproj.AssemblyReference.cache
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.AssemblyInfoInputs.cache
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.AssemblyInfo.cs
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.csproj.CoreCompileInputs.cache
D:\Git\семинар14.02.2023\lesson3\bin\Debug\net6.0\lesson3.exe
D:\Git\семинар14.02.2023\lesson3\bin\Debug\net6.0\lesson3.deps.json
D:\Git\семинар14.02.2023\lesson3\bin\Debug\net6.0\lesson3.runtimeconfig.json
D:\Git\семинар14.02.2023\lesson3\bin\Debug\net6.0\lesson3.dll
D:\Git\семинар14.02.2023\lesson3\bin\Debug\net6.0\lesson3.pdb
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.dll
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\refint\lesson3.dll
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.pdb
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\lesson3.genruntimeconfig.cache
D:\Git\семинар14.02.2023\lesson3\obj\Debug\net6.0\ref\lesson3.dll
