D:\Git\семинар14.02.2023\lesson4\bin\Debug\net6.0\lesson4.exe
D:\Git\семинар14.02.2023\lesson4\bin\Debug\net6.0\lesson4.deps.json
D:\Git\семинар14.02.2023\lesson4\bin\Debug\net6.0\lesson4.runtimeconfig.json
D:\Git\семинар14.02.2023\lesson4\bin\Debug\net6.0\lesson4.dll
D:\Git\семинар14.02.2023\lesson4\bin\Debug\net6.0\lesson4.pdb
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.csproj.AssemblyReference.cache
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.AssemblyInfoInputs.cache
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.AssemblyInfo.cs
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.csproj.CoreCompileInputs.cache
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.dll
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\refint\lesson4.dll
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.pdb
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\lesson4.genruntimeconfig.cache
D:\Git\семинар14.02.2023\lesson4\obj\Debug\net6.0\ref\lesson4.dll
